# packages in environment at /home/andeva/.conda/envs/condevra:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   1.4.0                    pypi_0    pypi
ai-edge-litert            1.0.1                    pypi_0    pypi
array-record              0.6.0                    pypi_0    pypi
arviz                     0.20.0                   pypi_0    pypi
asttokens                 3.0.0                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
attrs                     25.1.0                   pypi_0    pypi
bleach                    6.2.0                    pypi_0    pypi
bzip2                     1.0.8                h4bc722e_7    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cachetools                5.5.1                    pypi_0    pypi
cattrs                    24.1.2                   pypi_0    pypi
certifi                   2025.1.31                pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cmdstanpy                 1.2.5                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cython                    0.29.37                  pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dm-tree                   0.1.9                    pypi_0    pypi
docstring-parser          0.16                     pypi_0    pypi
ephem                     4.1.6                    pypi_0    pypi
etils                     1.11.0                   pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
executing                 2.2.0                    pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
flatbuffers               25.1.24                  pypi_0    pypi
fonttools                 4.55.8                   pypi_0    pypi
fsspec                    2025.2.0                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gin-config                0.5.0                    pypi_0    pypi
google-api-core           2.24.1                   pypi_0    pypi
google-api-python-client  2.160.0                  pypi_0    pypi
google-auth               2.38.0                   pypi_0    pypi
google-auth-httplib2      0.2.0                    pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.66.0                   pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
h5netcdf                  1.5.0                    pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
httplib2                  0.22.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
immutabledict             4.2.1                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
ipython                   6.0.0                    pypi_0    pypi
jax                       0.4.38                   pypi_0    pypi
jaxlib                    0.4.38                   pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jinja2                    3.1.5                    pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
kaggle                    1.6.17                   pypi_0    pypi
keras                     2.12.0                   pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
ld_impl_linux-64          2.43                 h712a8e2_2    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libexpat                  2.6.4                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    14.2.0               h77fa898_1    conda-forge
libgcc-ng                 14.2.0               h69a702a_1    conda-forge
libgomp                   14.2.0               h77fa898_1    conda-forge
liblzma                   5.6.4                hb9d3cd8_0    conda-forge
liblzma-devel             5.6.4                hb9d3cd8_0    conda-forge
libmpdec                  4.0.0                h4bc722e_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libsqlite                 3.48.0               hee588c1_1    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
lxml                      5.3.0                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.0                   pypi_0    pypi
matplotlib-inline         0.1.7                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.5.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
namex                     0.0.8                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  3.4.2                    pypi_0    pypi
numpy                     1.24.3                   pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openssl                   3.4.0                h7b32b05_1    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.14.0                   pypi_0    pypi
orbit-ml                  1.1.4.4                  pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
parso                     0.8.4                    pypi_0    pypi
patsy                     1.0.1                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       25.0               pyh8b19718_0    conda-forge
platformdirs              4.3.6                    pypi_0    pypi
portalocker               3.1.1                    pypi_0    pypi
promise                   2.3                      pypi_0    pypi
prompt-toolkit            1.0.18                   pypi_0    pypi
proto-plus                1.26.0                   pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
psutil                    6.1.1                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   19.0.0                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycocotools               2.0.8                    pypi_0    pypi
pyephem                   9.99                     pypi_0    pypi
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pyqt5                     5.15.10                  pypi_0    pypi
pyqt5-qt5                 5.15.16                  pypi_0    pypi
pyqt5-sip                 12.17.0                  pypi_0    pypi
pyqt6                     6.8.0                    pypi_0    pypi
pyqt6-qt6                 6.8.1                    pypi_0    pypi
pyqt6-sip                 13.10.0                  pypi_0    pypi
pyro-api                  0.1.2                    pypi_0    pypi
pyro-ppl                  1.9.1                    pypi_0    pypi
python                    3.10.0          h543edf9_3_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
python-slugify            8.0.4                    pypi_0    pypi
python_abi                3.10                    5_cp310    conda-forge
pytz                      2025.1                   pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
readline                  8.2                  h8228510_1    conda-forge
regex                     2024.11.6                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-cache            1.2.1                    pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rich                      13.9.4                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
sacrebleu                 2.5.1                    pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                75.8.0             pyhff2d567_0    conda-forge
simple-parsing            0.1.7                    pypi_0    pypi
simplegeneric             0.8.1                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sqlite                    3.48.0               h9eae976_1    conda-forge
stack-data                0.6.3                    pypi_0    pypi
stanio                    0.5.1                    pypi_0    pypi
statsmodels               0.14.4                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.12.3                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.12.1                   pypi_0    pypi
tensorflow-addons         0.23.0                   pypi_0    pypi
tensorflow-datasets       4.9.7                    pypi_0    pypi
tensorflow-estimator      2.12.0                   pypi_0    pypi
tensorflow-hub            0.16.1                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.37.1                   pypi_0    pypi
tensorflow-metadata       1.16.1                   pypi_0    pypi
tensorflow-model-optimization 0.8.0                    pypi_0    pypi
tensorflow-text           2.12.1                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
tf-keras                  2.15.0                   pypi_0    pypi
tf-models-official        2.12.0                   pypi_0    pypi
tf-slim                   1.1.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.13          noxft_h4845f30_101    conda-forge
toml                      0.10.2                   pypi_0    pypi
torch                     2.6.0                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
triton                    3.2.0                    pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2025.1                   pypi_0    pypi
uritemplate               4.1.1                    pypi_0    pypi
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.14.1                   pypi_0    pypi
xarray                    2025.1.2                 pypi_0    pypi
xarray-einstats           0.8.0                    pypi_0    pypi
xz                        5.6.4                hbcc6ac9_0    conda-forge
xz-gpl-tools              5.6.4                hbcc6ac9_0    conda-forge
xz-tools                  5.6.4                hb9d3cd8_0    conda-forge
zipp                      3.21.0                   pypi_0    pypi
